MYSQL_HOST_SERVER_DB='localhost'
MYSQL_USER_SERVER_DB='root'
MYSQL_PASSWORD_SERVER_DB=''
MYSQL_NAME_DATABASE_SERVER_DB='memedb'
PORT=4000

CLOUDINARY_CLOUD_NAME=dij18vn36
CLOUDINARY_API_KEY=951717554729718
CLOUDINARY_API_SECRET=N8NeTCM05ouOw_Uak-CROYx3ax0